No files changed, compilation skipped

Running 17 tests for test/ECDSA.t.sol:ECDSATest
[32m[PASS][0m testBytes32ToEthSignedMessageHash() (gas: 608)
[32m[PASS][0m testBytesToEthSignedMessageHashEmpty() (gas: 1984)
[32m[PASS][0m testBytesToEthSignedMessageHashEmptyLong() (gas: 2212)
[32m[PASS][0m testBytesToEthSignedMessageHashShort() (gas: 1902)
[31m[FAIL. Reason: ECDSA: invalid signature length][0m testRecoverWithInvalidLongSignature() (gas: 2189)
[31m[FAIL. Reason: ECDSA: invalid signature length][0m testRecoverWithInvalidShortSignature() (gas: 2071)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithInvalidSignature() (gas: 5821)
[31m[FAIL. Reason: ECDSA: invalid signature length][0m testRecoverWithV0SignatureWithShortEIP2098Format() (gas: 2401)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithV0SignatureWithVersion00() (gas: 5564)
[32m[PASS][0m testRecoverWithV0SignatureWithVersion27() (gas: 6159)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithV0SignatureWithWrongVersion() (gas: 5680)
[31m[FAIL. Reason: ECDSA: invalid signature length][0m testRecoverWithV1SignatureWithShortEIP2098Format() (gas: 2390)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithV1SignatureWithVersion01() (gas: 5724)
[32m[PASS][0m testRecoverWithV1SignatureWithVersion28() (gas: 5983)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithV1SignatureWithWrongVersion() (gas: 5702)
[32m[PASS][0m testRecoverWithValidSignature() (gas: 6181)
[32m[PASS][0m testRecoverWithWrongSigner() (gas: 6173)
Test result: [31mFAILED[0m. 8 passed; 9 failed; finished in 983.52µs

Running 7 tests for test/LibString.t.sol:LibStringTest
[32m[PASS][0m testDifferentiallyFuzzToString(uint256,bytes) (runs: 256, μ: 14308, ~: 4243)
[32m[PASS][0m testDifferentiallyFuzzToStringInt(int256,bytes) (runs: 256, μ: 14682, ~: 4917)
[32m[PASS][0m testToString() (gas: 11957)
[32m[PASS][0m testToStringDirty() (gas: 8205)
[32m[PASS][0m testToStringIntNegative() (gas: 11000)
[32m[PASS][0m testToStringIntPositive() (gas: 12001)
[32m[PASS][0m testToStringOverwrite() (gas: 555)
Test result: [32mok[0m. 7 passed; 0 failed; finished in 40.30ms

Running 4 tests for test/String.t.sol:LibStringTest
[32m[PASS][0m testDifferentiallyFuzzToString(uint256,bytes) (runs: 256, μ: 13168, ~: 4672)
[32m[PASS][0m testToString() (gas: 12480)
[32m[PASS][0m testToStringDirty() (gas: 8216)
[32m[PASS][0m testToStringOverwrite() (gas: 577)
Test result: [32mok[0m. 4 passed; 0 failed; finished in 41.02ms

Failing tests:
Encountered 9 failing tests in test/ECDSA.t.sol:ECDSATest
[31m[FAIL. Reason: ECDSA: invalid signature length][0m testRecoverWithInvalidLongSignature() (gas: 2189)
[31m[FAIL. Reason: ECDSA: invalid signature length][0m testRecoverWithInvalidShortSignature() (gas: 2071)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithInvalidSignature() (gas: 5821)
[31m[FAIL. Reason: ECDSA: invalid signature length][0m testRecoverWithV0SignatureWithShortEIP2098Format() (gas: 2401)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithV0SignatureWithVersion00() (gas: 5564)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithV0SignatureWithWrongVersion() (gas: 5680)
[31m[FAIL. Reason: ECDSA: invalid signature length][0m testRecoverWithV1SignatureWithShortEIP2098Format() (gas: 2390)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithV1SignatureWithVersion01() (gas: 5724)
[31m[FAIL. Reason: ECDSA: invalid signature][0m testRecoverWithV1SignatureWithWrongVersion() (gas: 5702)

Encountered a total of [31m9[0m failing tests, [32m19[0m tests succeeded
